{
  "name": "consumer-mailing-notify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macielandre/consumer-mailing-notify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macielandre/consumer-mailing-notify/issues"
  },
  "homepage": "https://github.com/macielandre/consumer-mailing-notify#readme",
  "devDependencies": {
    "jest": "^29.2.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.8.0",
    "yup": "^0.32.11"
  }
}
